aem-spa-page-model-manager: @adobe/aem-spa-page-model-manager
@adobe/aem-spa-page-model-manager
Index
Enumerations
AEM_MODE
TAG_ATTR
TAG_TYPE
Classes
AuthoringUtils
Constants
EditorClient
EventType
InternalConstants
MetaProperty
ModelClient
ModelManager
ModelStore
PathUtils
RouterModes
Interfaces
ItemWrapper
Model
ModelManagerConfiguration
Type aliases
ListenerFunction
Variables
CONTEXT_PATH_REGEXP
DEFAULT_SLING_MODEL_SELECTOR
JCR_CONTENT_PATTERN
Functions
dispatchRouteChanged
getModelPath
getRouteFilters
hasChildOfPath
isModelRouterEnabled
isPageURLRoot
isRouteExcluded
routeModel
triggerPageModelLoaded
Type aliases
ListenerFunction
ListenerFunction: () => void
Type declaration
(): void
Returns void
Variables
Const CONTEXT_PATH_REGEXP
CONTEXT_PATH_REGEXP: RegExp = /(?:\/)(?:content|apps|libs|etc|etc.clientlibs|conf|mnt\/overlay)(?:\/)/
Regexp used to extract the context path of a location. The context path is extracted by assuming that the location starts with the context path followed by one of the following node names
Const DEFAULT_SLING_MODEL_SELECTOR
DEFAULT_SLING_MODEL_SELECTOR: "model" = "model"
Const JCR_CONTENT_PATTERN
JCR_CONTENT_PATTERN: string = "(.+)/" + Constants.JCR_CONTENT + "/(.+)"
Functions
Private dispatchRouteChanged
dispatchRouteChanged(path: string): void
Fetches the model from the PageModelManager and then dispatches it
fires
cq-pagemodel-route-changed
Parameters
path: string
Returns void
getModelPath
getModelPath(url?: string | null): string
Returns the model path. If no URL is provided the current window URL is used
Parameters
Optional url: string | null
Returns string
Private getRouteFilters
getRouteFilters(): string[]
Returns the list of provided route filters
Returns string[]
Private hasChildOfPath
hasChildOfPath(model: any, childPath: string): boolean
Does the provided model object contains an entry for the given child path
Parameters
model: any
model to be evaluated
childPath: string
path of the child
Returns boolean
Private isModelRouterEnabled
isModelRouterEnabled(): boolean
Is the model router enabled. Enabled by default
Returns boolean
Private isPageURLRoot
isPageURLRoot(pagePath: string, modelRootPath: string): boolean
Checks whether provided path corresponds to model root path.
Parameters
pagePath: string
Page model path.
modelRootPath: string
Model root path.
Returns boolean
true if provided page path is root
Private isRouteExcluded
isRouteExcluded(route: string): boolean
Should the route be excluded
Parameters
route: string
Returns boolean
Private routeModel
routeModel(url?: string | null): void
Triggers the PageModelManager to fetch data based on the current route
fires
cq-pagemodel-route-changed - with the root page model object
Parameters
Optional url: string | null
Returns void
triggerPageModelLoaded
triggerPageModelLoaded(model: any): void
Broadcast an event to indicate the page model has been loaded
fires
cq-pagemodel-loaded
Parameters
model: any
model item to be added to the broadcast payload
Returns void
