@adobe/aem-spa-page-model-manager: AuthoringUtils
Class AuthoringUtils
Hierarchy
AuthoringUtils
Index
Constructors
constructor
Properties
AUTHORING_LIBRARIES
EDITOR_CLIENTLIB_PATH
Methods
getAemLibraries
setOnLoadCallback
isEditMode
isInEditor
isPreviewMode
isRemoteApp
Constructors
constructor
constructor:
Properties
Readonly Static AUTHORING_LIBRARIES
AUTHORING_LIBRARIES: { CSS: string[]; JS: string[]; META: { cq:datatype: string } } = {JS: [AuthoringUtils.EDITOR_CLIENTLIB_PATH + 'internal/messaging.js',AuthoringUtils.EDITOR_CLIENTLIB_PATH + 'utils.js',AuthoringUtils.EDITOR_CLIENTLIB_PATH + 'internal/page.js',AuthoringUtils.EDITOR_CLIENTLIB_PATH + 'internal/pagemodel/messaging.js'],CSS: [AuthoringUtils.EDITOR_CLIENTLIB_PATH + 'internal/page.css'],META: {[MetaProperty.WCM_DATA_TYPE]: 'JSON'}}
Authoring libraries.
Type declaration
CSS: string[]
JS: string[]
META: { cq:datatype: string }
cq:datatype: string
Readonly Static EDITOR_CLIENTLIB_PATH
EDITOR_CLIENTLIB_PATH: "/etc.clientlibs/cq/gui/components/authoring/editors/clientlibs/" = "/etc.clientlibs/cq/gui/components/authoring/editors/clientlibs/"
Base path for editor clientlibs.
Methods
getAemLibraries
getAemLibraries(): DocumentFragment
Generates , and tags. The document fragment needs to be added to the page to enable AEM Editing capabilities.
Example:
```
import ModelManager, Constants, { AEM_MODE } from '@adobe/aem-spa-page-model-manager';
await ModelManager.initialize({modelClient: new ModelClient(<<REMOTE_AEM_HOST>>)});
```
Returns DocumentFragment
HTML markup including state specific libraries.
setOnLoadCallback
setOnLoadCallback(docFragment: DocumentFragment, callback: () => void): void
Triggers callback when synchronous src tags in the document fragment have been loaded. Resolves automatically when there are no scripts.
Parameters
docFragment: DocumentFragment
HTMLElements aggregate
callback: () => void
(): void
Returns void
Returns void
Static isEditMode
isEditMode(): boolean
Checks if edit mode is on.
Returns boolean
true if application is in AEM EDIT mode.
Static isInEditor
isInEditor(): boolean
Is the app used in the context of the AEM Page editor or it is a remote application.
Returns boolean
'true' if app is in Editor
Static isPreviewMode
isPreviewMode(): boolean
Checks if preview mode is on.
Returns boolean
true if application is in AEM PREVIEW mode.
Static isRemoteApp
isRemoteApp(): boolean
Checks if app is a remote application. If the cq:wcmmode is provided as get parameter it is implied that the app is remote.
Returns boolean
true if the application is a remote app.
