@adobe/aem-spa-page-model-manager: Constants
Class Constants
Useful variables for interacting with CQ/AEM components.
namespace
Constants
Hierarchy
Constants
Index
Constructors
constructor
Properties
AEM_MODE_KEY
AUTHORING_LIBRARIES
CHILDREN_PROP
EDITOR_CLIENTLIB_PATH
HIERARCHY_TYPE_PROP
ITEMS_ORDER_PROP
ITEMS_PROP
JCR_CONTENT
PATH_PROP
STATE_AUTHORING
TYPE_PROP
Constructors
Private constructor
new Constants(): Constants
Returns Constants
Properties
Static Readonly AEM_MODE_KEY
AEM_MODE_KEY: "aemmode" = "aemmode"
Flag name (query parameter) to determine AEM mode.
Static Readonly AUTHORING_LIBRARIES
AUTHORING_LIBRARIES: string[] = ['page.js','page.css','pagemodel/messaging.js','messaging.js']
Authoring libraries.
Static Readonly CHILDREN_PROP
CHILDREN_PROP: ":children" = ":children"
Children of a hierarchical item.
Static Readonly EDITOR_CLIENTLIB_PATH
EDITOR_CLIENTLIB_PATH: "/etc.clientlibs/cq/gui/components/authoring/editors/clientlibs/internal/" = "/etc.clientlibs/cq/gui/components/authoring/editors/clientlibs/internal/"
Base path for editor clientlibs.
Static Readonly HIERARCHY_TYPE_PROP
HIERARCHY_TYPE_PROP: ":hierarchyType" = ":hierarchyType"
Hierarchical type of the item.
Static Readonly ITEMS_ORDER_PROP
ITEMS_ORDER_PROP: ":itemsOrder" = ":itemsOrder"
Order in which the items should be listed.
Static Readonly ITEMS_PROP
ITEMS_PROP: ":items" = ":items"
List of child items of an item.
Static Readonly JCR_CONTENT
JCR_CONTENT: "jcr:content" = "jcr:content"
JCR content node.
Static Readonly PATH_PROP
PATH_PROP: ":path" = ":path"
Path of an item.
Static Readonly STATE_AUTHORING
STATE_AUTHORING: "authoring" = "authoring"
AEM state authoring.
Static Readonly TYPE_PROP
TYPE_PROP: ":type" = ":type"
Type of the item.
