@adobe/aem-spa-page-model-manager: EditorClient
Class EditorClient
The EditorClient is responsible for the interactions with the Page Editor.
Hierarchy
EditorClient
Index
Constructors
constructor
Properties
_modelManager
_windowListener
Methods
_updateModel
destroy
Constructors
constructor
new EditorClient(ModelManager: ModelManager): EditorClient
Parameters
ModelManager: ModelManager
Returns EditorClient
Properties
_modelManager
_modelManager: ModelManager
_windowListener
_windowListener: EventListenerOrEventListenerObject
Methods
Private _updateModel
_updateModel(msg: any): void
Updates the page model with the given data
property
{String} msg.dataPath - Relative data path in the PageModel which needs to be updated
property
{String} msg.pagePath - Absolute page path corresponding to the page in the PageModel which needs to be updated
fires
cq-pagemodel-loaded
Parameters
msg: any
Object containing the data to update the page model
Returns void
Private destroy
destroy(): void
Returns void
