@adobe/aem-spa-page-model-manager: EventType
Class EventType
Type of events triggered or listened by the PageModelManager and ModelRouter
Hierarchy
EventType
Index
Constructors
constructor
Properties
PAGE_MODEL_INIT
PAGE_MODEL_LOADED
PAGE_MODEL_ROUTE_CHANGED
PAGE_MODEL_UPDATE
Constructors
Private constructor
new EventType(): EventType
Returns EventType
Properties
Static Readonly PAGE_MODEL_INIT
PAGE_MODEL_INIT: "cq-pagemodel-init" = "cq-pagemodel-init"
Event which indicates that the PageModelManager has been initialized
Static Readonly PAGE_MODEL_LOADED
PAGE_MODEL_LOADED: "cq-pagemodel-loaded" = "cq-pagemodel-loaded"
Event which indicates that the PageModelManager has loaded new content
Static Readonly PAGE_MODEL_ROUTE_CHANGED
PAGE_MODEL_ROUTE_CHANGED: "cq-pagemodel-route-changed" = "cq-pagemodel-route-changed"
Event which indicates that ModelRouter has identified that model route has changed
Static Readonly PAGE_MODEL_UPDATE
PAGE_MODEL_UPDATE: "cq-pagemodel-update" = "cq-pagemodel-update"
Event that indicates a request to update the page model
