@adobe/aem-spa-page-model-manager: MetaProperty
Class MetaProperty
Meta property names associated with the PageModelProvider and ModelRouter.
Hierarchy
MetaProperty
Index
Constructors
constructor
Properties
PAGE_MODEL_ROOT_URL
PAGE_MODEL_ROUTER
PAGE_MODEL_ROUTE_FILTERS
WCM_MODE
Constructors
Private constructor
new MetaProperty(): MetaProperty
Returns MetaProperty
Properties
Static Readonly PAGE_MODEL_ROOT_URL
PAGE_MODEL_ROOT_URL: "cq:pagemodel_root_url" = "cq:pagemodel_root_url"
Meta property pointing to page model root.
Static Readonly PAGE_MODEL_ROUTER
PAGE_MODEL_ROUTER: "cq:pagemodel_router" = "cq:pagemodel_router"
Meta property pointing to model router.
Static Readonly PAGE_MODEL_ROUTE_FILTERS
PAGE_MODEL_ROUTE_FILTERS: "cq:pagemodel_route_filters" = "cq:pagemodel_route_filters"
Meta property pointing to route filters.
Static Readonly WCM_MODE
WCM_MODE: "cq:wcmmode" = "cq:wcmmode"
Meta property pointing to wcm mode.
