@adobe/aem-spa-page-model-manager: ModelManager
Class ModelManager
ModelManager is main entry point of this module.
Example:
Boostrap: index.html
```
<head>
    <meta property="cq:pagemodel_root_url" content="{PATH}.model.json"/>
</head>
```
Bootstrap: index.js
```
import { ModelManager } from '@adobe/aem-spa-page-model-manager';
ModelManager.initialize().then((model) => {
    // Render the App content using the provided model
    render(model);
});
// Loading a specific portion of model
ModelManager.getData("/content/site/page/jcr:content/path/to/component").then(...);
```
Hierarchy
ModelManager
Index
Properties
_clientlibUtil
_editorClient
_fetchPromises
_initPromise
_listenersMap
_modelClient
_modelStore
Accessors
clientlibUtil
modelClient
modelStore
rootPath
Methods
_checkDependencies
_fetchData
_notifyListeners
_storeData
_toModelPath
addListener
destroy
getData
initialize
removeListener
Properties
Private _clientlibUtil
_clientlibUtil: AuthoringUtils | undefined
Private _editorClient
_editorClient: EditorClient | undefined
Private _fetchPromises
_fetchPromises: {}
Type declaration
[key: string]: Promise<Model>
Private _initPromise
_initPromise: any
Private _listenersMap
_listenersMap: {}
Type declaration
[key: string]: ListenerFunction[]
Private _modelClient
_modelClient: ModelClient | undefined
Private _modelStore
_modelStore: ModelStore | undefined
Accessors
clientlibUtil
get clientlibUtil(): AuthoringUtils
Returns AuthoringUtils
modelClient
get modelClient(): ModelClient
Returns ModelClient
modelStore
get modelStore(): ModelStore
Returns ModelStore
rootPath
get rootPath(): string
Returns the path of the data model root.
Returns string
Page model root path.
Methods
Private _checkDependencies
_checkDependencies(): Promise<void>
Verifies the integrity of the provided dependencies.
Returns Promise<void>
Private _fetchData
_fetchData(path: string): Promise<Model>
Fetches the model for the given path.
Parameters
path: string
Model path.
Returns Promise<Model>
Model object for specific path.
Private _notifyListeners
_notifyListeners(path: string): void
Notifies the listeners for a given path.
Parameters
path: string
Path of the data model.
Returns void
Private _storeData
_storeData(path: string, data: Model): Model
Parameters
path: string
data: Model
Returns Model
Private _toModelPath
_toModelPath(path: string): string
Transforms the given path into a model URL.
Parameters
path: string
Returns string
addListener
addListener(path: string, callback: ListenerFunction): void
Add the given callback as a listener for changes at the given path.
Parameters
path: string
Absolute path of the resource (e.g., "/content/mypage"). If not provided, the root page path is used.
callback: ListenerFunction
Function to be executed listening to changes at given path.
Returns void
Private destroy
destroy(): void
Returns void
getData
getData<M>(config?: ModelManagerConfiguration | string): Promise<M>
Returns the model for the given configuration.
Type parameters
M: Model
Parameters
Optional config: ModelManagerConfiguration | string
Returns Promise<M>
Model object for specific path.
initialize
initialize<M>(config?: ModelManagerConfiguration | string): Promise<M>
Initializes the ModelManager using the given path to resolve a data model. If no path is provided, fallbacks are applied in the following order:
meta property: cq:pagemodel_root_url
current path of the page
If page model does not contain information about current path it performs additional fetch.
fires
cq-pagemodel-loaded
Type parameters
M: Model
Parameters
Optional config: ModelManagerConfiguration | string
Returns Promise<M>
removeListener
removeListener(path: string, callback: ListenerFunction): void
Remove the callback listener from the given path path.
Parameters
path: string
Absolute path of the resource (e.g., "/content/mypage"). If not provided, the root page path is used.
callback: ListenerFunction
Listener function to be removed.
Returns void
