@adobe/aem-spa-page-model-manager: ModelStore
Class ModelStore
The ModelStore is in charge of providing access to the data model. It provides the CRUD operations over the model. To protect the integrity of the data it initially returns immutable data. If needed, you can request a mutable object.
Hierarchy
ModelStore
Index
Constructors
constructor
Properties
_data
_pageContentDelimiter
_rootPath
Accessors
dataMap
rootPath
Methods
_findItemData
_getPageData
destroy
getData
initialize
insertData
removeData
setData
Constructors
Private constructor
new ModelStore(rootPath: string, data?: Model): ModelStore
Parameters
rootPath: string
Default value data: Model = {}
Returns ModelStore
Properties
Private _data
_data: Model | null = null
Private _pageContentDelimiter
_pageContentDelimiter: string[] | null
Private _rootPath
_rootPath: string | null = null
Accessors
dataMap
get dataMap(): any
Returns page model.
Returns any
Page model.
rootPath
get rootPath(): string
Returns the current root path.
Returns string
Model root path.
Methods
Private _findItemData
_findItemData(path: string, data?: null | Model, parent?: any, parentPath?: string): ItemWrapper
Retrieves the item and eventually returns the data wrapped with the parent information.
Parameters
path: string
Path of the item.
Default value data: null | Model = this._data
Default value parent: any = null
Default value parentPath: string = ""
Returns ItemWrapper
Private _getPageData
_getPageData(pagePath: string): Model | undefined
Parameters
pagePath: string
Path of the page.
Returns Model | undefined
Data of the page.
Private destroy
destroy(): void
Returns void
getData
getData<M>(path?: string | null, immutable?: boolean): M | undefined
Returns the data for the given path. If no path is provided, it returns the whole data.
Type parameters
M: Model
Parameters
Optional path: string | null
Default value immutable: boolean = true
Returns M | undefined
Data for given path, whole data or undefined.
Private initialize
initialize(rootPath: string, data: Model): void
Initializes the the ModelManager.
Parameters
rootPath: string
Model root path.
data: Model
Initial model.
Returns void
Private insertData
insertData(path: string, data: Model, siblingName?: string | null, insertBefore?: boolean): void
Insert the provided data at the location of the given path. If no sibling name is provided the data is added at the end of the list.
Parameters
path: string
Path to the data.
data: Model
Data to be inserted.
Optional siblingName: string | null
Default value insertBefore: boolean = false
Returns void
Private removeData
removeData(path: string): string | null
Removes the data located at the provided location.
Parameters
path: string
Path of the data.
Returns string | null
Path to the parent item initially containing the removed data.
Private setData
setData(path: string, newData?: any): void
Replaces the data in the given location.
Parameters
path: string
Path of the data.
Default value newData: any = {}
New data to be set.
Returns void
