@adobe/aem-spa-page-model-manager: ModelManager
Class ModelManager
Hierarchy
ModelManager
Index
Properties
_clientlibUtil
_editorClient
_fetchPromises
_initPromise
_listenersMap
_modelClient
_modelStore
Accessors
modelClient
modelStore
rootPath
Methods
_checkDependencies
_fetchData
_notifyListeners
_storeData
_toModelPath
adaptPagePath
addListener
destroy
getData
initialize
removeListener
Properties
Private _clientlibUtil
_clientlibUtil: AuthoringUtils | undefined
Private _editorClient
_editorClient: EditorClient | undefined
Private _fetchPromises
_fetchPromises: {}
Type declaration
[key: string]: Promise<Model>
Private _initPromise
_initPromise: any
Private _listenersMap
_listenersMap: {}
Type declaration
[key: string]: ListenerFunction[]
Private _modelClient
_modelClient: ModelClient | undefined
Private _modelStore
_modelStore: ModelStore | undefined
Accessors
modelClient
get modelClient(): ModelClient
Returns ModelClient
modelStore
get modelStore(): ModelStore
Returns ModelStore
rootPath
get rootPath(): string
Returns the path of the data model root.
Returns string
Page model root path.
Methods
Private _checkDependencies
_checkDependencies(): Promise<void>
Verifies the integrity of the provided dependencies
Returns Promise<void>
Private _fetchData
_fetchData(path: string): Promise<Model>
Fetches a model for the given path
Parameters
path: string
Model path
Returns Promise<Model>
Private _notifyListeners
_notifyListeners(path: string): void
Notifies the listeners for a given path
Parameters
path: string
Path of the data model
Returns void
Private _storeData
_storeData(path: string, data: Model): Model
Parameters
path: string
data: Model
Returns Model
Private _toModelPath
_toModelPath(path: string): string
Transforms the given path into a model URL
Parameters
path: string
Returns string
Private adaptPagePath
adaptPagePath(path: string): string
Adapts the provided path to a valid model path. Returns an empty string if the given path is equal to the root model path. This function is a utility tool that converts a provided root model path into an internal specific empty path
Parameters
path: string
Returns string
the valid model path
addListener
addListener(path: string | undefined, callback: ListenerFunction): void
Add the given callback as a listener for changes at the given path.
Parameters
path: string | undefined
callback: ListenerFunction
Returns void
Private destroy
destroy(): void
Returns void
getData
getData<M>(config?: ModelManagerConfiguration | string): Promise<M>
Returns the model for the given configuration
Type parameters
M: Model
Parameters
Optional config: ModelManagerConfiguration | string
Returns Promise<M>
initialize
initialize<M>(config?: ModelManagerConfiguration | string): Promise<M>
Initializes the ModelManager using the given path to resolve a data model. If no path is provided, fallbacks are applied in the following order:
meta property: cq:pagemodel_root_url
current pathname of the browser
Once the initial model is loaded and if the data model doesn't contain the path of the current pathname, the library attempts to fetch a fragment of model.
fires
cq-pagemodel-loaded
Type parameters
M: Model
Parameters
Optional config: ModelManagerConfiguration | string
Returns Promise<M>
removeListener
removeListener(path: string | undefined, callback: ListenerFunction): void
Remove the callback listener from the given path path.
Parameters
path: string | undefined
callback: ListenerFunction
Returns void
