@adobe/aem-spa-page-model-manager: PathUtils
Class PathUtils
Helper functions related to path manipulation.
namespace
PathUtils
Hierarchy
PathUtils
Index
Methods
_getJCRPath
_getStartStrings
adaptPagePath
addExtension
addSelector
convertToModelUrl
dispatchGlobalCustomEvent
externalize
getContextPath
getCurrentPageModelUrl
getCurrentPathname
getMetaPropertyValue
getModelUrl
getNodeName
getParentNodePath
internalize
isBrowser
isItem
join
makeAbsolute
makeRelative
normalize
sanitize
splitByDelimitators
splitPageContentPaths
subpath
trimStrings
Methods
Static _getJCRPath
_getJCRPath(pagePath: string, dataPath: string): string
Returns an JCR path based on pagePath and dataPath
Parameters
pagePath: string
path to the page
dataPath: string
path to the item on the page
Returns string
Static _getStartStrings
_getStartStrings(path: string, strings: string[]): string
Parameters
path: string
strings: string[]
Returns string
Static Private adaptPagePath
adaptPagePath(path: string, rootPath?: undefined | string): string
Adapts the provided path to a valid model path. Returns an empty string if the given path is equal to the root model path. This function is a utility tool that converts a provided root model path into an internal specific empty path
Parameters
path: string
Optional rootPath: undefined | string
Returns string
the valid model path
Static addExtension
addExtension(path: string, extension: string): string
Returns the given path extended with the given extension.
Parameters
path: string
Path to be extended.
extension: string
Extension to be added.
Returns string
Static addSelector
addSelector(path: string, selector: string): string
Returns the given path extended with the given selector.
Parameters
path: string
Path to be extended.
selector: string
Selector to be added.
Returns string
Static convertToModelUrl
convertToModelUrl(url: string): string | undefined
Returns a model path for the given URL
Parameters
url: string
Raw URL for which to get a model URL
Returns string | undefined
Static dispatchGlobalCustomEvent
dispatchGlobalCustomEvent(eventName: string, options: any): void
Dispatches a custom event on the window object, when in the browser context.
Parameters
eventName: string
the name of the custom event
options: any
the custom event options
Returns void
Static externalize
externalize(url: string): string
Returns the given URL externalized by adding the optional context path
Parameters
url: string
URL to externalize
Returns string
Static getContextPath
getContextPath(location?: string | null): string
Returns the context path of the given location. If no location is provided, it fallbacks to the current location.
Parameters
Optional location: string | null
Returns string
Static getCurrentPageModelUrl
getCurrentPageModelUrl(): string | null
Returns the model URL as contained in the current page URL
Returns string | null
Static getCurrentPathname
getCurrentPathname(): string | null
Returns the current location as a string.
Returns string | null
Static getMetaPropertyValue
getMetaPropertyValue(propertyName: string): string | null
Returns the value of the meta property with the given key
Parameters
propertyName: string
name of the meta property
Returns string | null
Static getModelUrl
getModelUrl(url?: undefined | string): undefined | null | string
Returns the URL of the page model to initialize the page model manager with. It is either derived from a meta tag property called 'cq:pagemodel_root_url' or from the given location. If no location is provided, it derives it from the current location.
Parameters
Optional url: undefined | string
Returns undefined | null | string
Static getNodeName
getNodeName(path: string): string | null
Returns the name of the last node of the given path
Parameters
path: string
Returns string | null
Static getParentNodePath
getParentNodePath(path: string | null): null | string
Returns path to the direct parent
Parameters
path: string | null
Returns null | string
Static internalize
internalize(url: string | null): string
Returns the given URL internalized by removing the optional context path
Parameters
url: string | null
URL to internalize
Returns string
Static isBrowser
isBrowser(): boolean
Returns if the code executes in the browser context or not by checking for the existance of the window object
Returns boolean
the result of the check of the existance of the window object
Static isItem
isItem(path: string): boolean
Checks if given path is an JCR path
Parameters
path: string
Returns boolean
Static join
join(paths?: string[]): string
Joins given path segments into a string using slash.
Parameters
Optional paths: string[]
Returns string
Static makeAbsolute
makeAbsolute(path?: undefined | string): string
Returns path that starts with slash.
Parameters
Optional path: undefined | string
Returns string
Static makeRelative
makeRelative(path?: undefined | string): string
Returns path without the leading slash.
Parameters
Optional path: undefined | string
Returns string
Static normalize
normalize(path?: undefined | string): string
Normalizes given path by replacing repeated slash with a single one.
Parameters
Optional path: undefined | string
Returns string
Static sanitize
sanitize(path: string | null): null | string
Returns the given path after sanitizing it. This function should be called on page paths before storing them in the page model, to make sure only properly formatted paths (e.g., "/content/mypage") are stored.
Parameters
path: string | null
Path of the page to be sanitized.
Returns null | string
Static splitByDelimitators
splitByDelimitators(path: string, delimitators: string[]): string[]
Returns an array of segments of the path, split by the custom set of delimitators passed as an array.
Parameters
path: string
delimitators: string[]
Returns string[]
Static splitPageContentPaths
splitPageContentPaths(path: string): { itemPath?: undefined | string; pagePath: string } | undefined
Returns object containing pagePath (path to a page) and, if exists, itemPath (path to the item on that page) from the passed path
Parameters
path: string
Returns { itemPath?: undefined | string; pagePath: string } | undefined
Static subpath
subpath(targetPath?: undefined | string, rootPath?: undefined | string): string
Returns the subpath of the targetPath relative to the rootPath, or the targetPath if the rootPath is not a root of the targetPath.
Parameters
Optional targetPath: undefined | string
Optional rootPath: undefined | string
Returns string
Static trimStrings
trimStrings(path: string, strings: string[]): string
Returns path that is no longer prefixed nor suffixed by the set of strings passed as an array
Parameters
path: string
strings: string[]
Returns string
