@adobe/aem-spa-page-model-manager: Model
Interface Model
Generic Model interface. Marks common properties that pages / items have.
Hierarchy
Object
Model
Index
Properties
:children
:hierarchyType
:items
:itemsOrder
:path
:type
Object
constructor
Methods
hasOwnProperty
isPrototypeOf
propertyIsEnumerable
toLocaleString
toString
valueOf
Properties
Optional :children
:children: undefined | {}
Child pages (only present on page's itself, not on items).
Optional :hierarchyType
:hierarchyType: undefined | string
Hierarchy type.
Optional :items
:items: undefined | {}
Items under the page/item.
Optional :itemsOrder
:itemsOrder: string[]
Order of the items under the page/item. Can be used as keys for the :items property to iterate items in the proper order.
Optional :path
:path: undefined | string
Path of the item/page.
Optional :type
:type: undefined | string
Resource type of the page/item.
Object
Object: ObjectConstructor
Provides functionality common to all JavaScript objects.
constructor
constructor: Function
Inherited from Model.constructor
The initial value of Object.prototype.constructor is the standard built-in Object constructor.
Methods
hasOwnProperty
hasOwnProperty(v: PropertyKey): boolean
Inherited from Model.hasOwnProperty
Determines whether an object has a property with the specified name.
Parameters
v: PropertyKey
A property name.
Returns boolean
isPrototypeOf
isPrototypeOf(v: Object): boolean
Inherited from Model.isPrototypeOf
Determines whether an object exists in another object's prototype chain.
Parameters
v: Object
Another object whose prototype chain is to be checked.
Returns boolean
propertyIsEnumerable
propertyIsEnumerable(v: PropertyKey): boolean
Inherited from Model.propertyIsEnumerable
Determines whether a specified property is enumerable.
Parameters
v: PropertyKey
A property name.
Returns boolean
toLocaleString
toLocaleString(): string
Inherited from Model.toLocaleString
Returns a date converted to a string using the current locale.
Returns string
toString
toString(): string
Inherited from Model.toString
Returns a string representation of an object.
Returns string
valueOf
valueOf(): Object
Inherited from Model.valueOf
Returns the primitive value of the specified object.
Returns Object
