@adobe/aem-spa-page-model-manager: Model
Interface Model
Generic Model interface. Defines common properties that pages / items have.
Hierarchy
Model
Index
Properties
:children
:hierarchyType
:items
:itemsOrder
:path
:type
Properties
Optional :children
:children?: {}
Child pages (only present on page's itself, not on items).
Type declaration
[key: string]: Model
Optional :hierarchyType
:hierarchyType?: string
Hierarchy type.
Optional :items
:items?: {}
Items under the page/item.
Type declaration
[key: string]: Model
Optional :itemsOrder
:itemsOrder?: string[]
Order of the items under the page/item. Can be used as keys for the :items property to iterate items in the proper order.
Optional :path
:path?: string
Path of the item/page.
Optional :type
:type?: string
Resource type of the page/item.
